[flake8]
ignore =
    W503,
    F811,
    F401,
    I003,
    E303,
    I001,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */__init__.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
